{
  "name": "vscode-insert-date-time",
  "displayName": "vscode-insert-date-time",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "InsertDateTime",
      "properties": {
        "InsertDateTime.DateFormat": {
          "type": "array",
          "default": [
            { "format": "YYYY-MM-DD ddd" },
            { "format": "YYYY/MM/DD(ddd)" },
            { "format": "YYYY.MM.DD" },
            { "format": "YYYYMMDD" },
            { "format": "ddd, DD MMM YYYY" },
            { "format": "dddd, DD MMMMM YYYY" }
          ],
          "description": "Date Time Calendar | Date Format"
        }
      }
    },
    "commands": [
      {
        "command": "vscode-insert-date-time.Today",
        "title": "Insert Date Time | Today"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
